Kalo kasih fitur baru format nama fiturnya "app_" ya.
Soalnya ini ngaruh ke .gitlab-ci.yml nya.

SEMANGAT GUYS

Developed by:

1. Rahmania Astrid Mochtar
1606828702

2. Rani Lasma Uli
1606885025

3. Raniadita Khairunnisa
1606834680